sonar.projectKey=joostlek_opentelemetry-stacktrace-processor
sonar.organization=joostlek-github
sonar.projectName=OpenTelemetry stacktrace processor
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/joostlek/opentelemetry-stacktrace-processor
sonar.links.ci=https://github.com/joostlek/opentelemetry-stacktrace-processor/actions
sonar.links.issue=https://github.com/joostlek/opentelemetry-stacktrace-processor/issues
sonar.links.scm=https://github.com/joostlek/opentelemetry-stacktrace-processor/tree/main

sonar.language=go
sonar.sourceEncoding=UTF-8

sonar.go.version=1.19,1.20
sonar.go.coverage.reportPaths=coverage.out
